[1/5] cd /home/hiep/Hiep/tft/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/tft/build/partition_table/partition-table.bin /home/hiep/Hiep/tft/build/TFT.bin
TFT.bin binary size 0xd4180 bytes. Smallest app partition is 0x100000 bytes. 0x2be80 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/tft/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/tft/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/tft/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TFT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 10:06:1c:86:ce:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 868736 bytes to 544675...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5bf... (5 %)
Writing at 0x00026b7f... (8 %)
Writing at 0x0002b9ea... (11 %)
Writing at 0x0003407c... (14 %)
Writing at 0x0003cf7f... (17 %)
Writing at 0x00042ac6... (20 %)
Writing at 0x00048676... (23 %)
Writing at 0x0004e720... (26 %)
Writing at 0x00054627... (29 %)
Writing at 0x0005a35d... (32 %)
Writing at 0x00060177... (35 %)
Writing at 0x000665a2... (38 %)
Writing at 0x0006b6f3... (41 %)
Writing at 0x000709f4... (44 %)
Writing at 0x00076124... (47 %)
Writing at 0x0007b899... (50 %)
Writing at 0x00080c1e... (52 %)
Writing at 0x0008639a... (55 %)
Writing at 0x0008c2aa... (58 %)
Writing at 0x00091a0c... (61 %)
Writing at 0x00097603... (64 %)
Writing at 0x0009d290... (67 %)
Writing at 0x000a2d09... (70 %)
Writing at 0x000a8666... (73 %)
Writing at 0x000ae48f... (76 %)
Writing at 0x000b486f... (79 %)
Writing at 0x000ba2c0... (82 %)
Writing at 0x000c3b9f... (85 %)
Writing at 0x000cbc48... (88 %)
Writing at 0x000d1730... (91 %)
Writing at 0x000d7272... (94 %)
Writing at 0x000dd56d... (97 %)
Writing at 0x000e27f8... (100 %)
Wrote 868736 bytes (544675 compressed) at 0x00010000 in 12.4 seconds (effective 559.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 879.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
