[1/5] cd /home/hiep/Hiep/tft/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/tft/build/partition_table/partition-table.bin /home/hiep/Hiep/tft/build/TFT.bin
TFT.bin binary size 0xc8bd0 bytes. Smallest app partition is 0x100000 bytes. 0x37430 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/tft/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/tft/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/tft/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TFT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:ce:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 822224 bytes to 518603...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0bc... (6 %)
Writing at 0x0002555f... (9 %)
Writing at 0x0002a274... (12 %)
Writing at 0x00033cb0... (15 %)
Writing at 0x0003ba49... (18 %)
Writing at 0x000413c1... (21 %)
Writing at 0x00046be6... (25 %)
Writing at 0x0004ccbe... (28 %)
Writing at 0x00052bb0... (31 %)
Writing at 0x0005890a... (34 %)
Writing at 0x0005e523... (37 %)
Writing at 0x00064938... (40 %)
Writing at 0x000699a4... (43 %)
Writing at 0x0006ed0a... (46 %)
Writing at 0x0007443a... (50 %)
Writing at 0x00079bf1... (53 %)
Writing at 0x0007eee7... (56 %)
Writing at 0x0008477c... (59 %)
Writing at 0x0008a6fa... (62 %)
Writing at 0x0008fdf3... (65 %)
Writing at 0x00095a15... (68 %)
Writing at 0x0009b6df... (71 %)
Writing at 0x000a0f3f... (75 %)
Writing at 0x000a6d2a... (78 %)
Writing at 0x000ac82c... (81 %)
Writing at 0x000b20ab... (84 %)
Writing at 0x000bbf4e... (87 %)
Writing at 0x000c3836... (90 %)
Writing at 0x000c979d... (93 %)
Writing at 0x000cfdf7... (96 %)
Writing at 0x000d517d... (100 %)
Wrote 822224 bytes (518603 compressed) at 0x00010000 in 11.8 seconds (effective 556.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 874.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
