[1/5] cd /home/hiep/Hiep/tft/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/tft/build/partition_table/partition-table.bin /home/hiep/Hiep/tft/build/TFT.bin
TFT.bin binary size 0xdb5b0 bytes. Smallest app partition is 0x100000 bytes. 0x24a50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/tft/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/tft/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/tft/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TFT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:ce:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 364.2 kbit/s)...
Hash of data verified.
Compressed 898480 bytes to 558564...
Writing at 0x00010000... (2 %)
Writing at 0x0001d434... (5 %)
Writing at 0x00028f3e... (8 %)
Writing at 0x0002dd82... (11 %)
Writing at 0x0003446c... (14 %)
Writing at 0x0003f2d8... (17 %)
Writing at 0x00044b76... (20 %)
Writing at 0x0004ad7c... (22 %)
Writing at 0x00050a3f... (25 %)
Writing at 0x000568aa... (28 %)
Writing at 0x0005c8e8... (31 %)
Writing at 0x00062224... (34 %)
Writing at 0x00068467... (37 %)
Writing at 0x0006d5fe... (40 %)
Writing at 0x00072967... (42 %)
Writing at 0x00078290... (45 %)
Writing at 0x0007d8bd... (48 %)
Writing at 0x00082c80... (51 %)
Writing at 0x0008844b... (54 %)
Writing at 0x0008e3fd... (57 %)
Writing at 0x00093b01... (60 %)
Writing at 0x00099851... (62 %)
Writing at 0x0009f573... (65 %)
Writing at 0x000a4e59... (68 %)
Writing at 0x000aa984... (71 %)
Writing at 0x000b09d6... (74 %)
Writing at 0x000b6a81... (77 %)
Writing at 0x000bc36a... (80 %)
Writing at 0x000c537c... (82 %)
Writing at 0x000cdfcb... (85 %)
Writing at 0x000d3c64... (88 %)
Writing at 0x000d98f1... (91 %)
Writing at 0x000df677... (94 %)
Writing at 0x000e55d3... (97 %)
Writing at 0x000eaa65... (100 %)
Wrote 898480 bytes (558564 compressed) at 0x00010000 in 12.9 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 873.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
