[1/5] cd /home/hiep/Hiep/tft/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/tft/build/partition_table/partition-table.bin /home/hiep/Hiep/tft/build/TFT.bin
TFT.bin binary size 0xd4fb0 bytes. Smallest app partition is 0x100000 bytes. 0x2b050 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/tft/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/tft/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/tft/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TFT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:ce:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 364.7 kbit/s)...
Hash of data verified.
Compressed 872368 bytes to 545905...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5ac... (5 %)
Writing at 0x000273f5... (8 %)
Writing at 0x0002bf2c... (11 %)
Writing at 0x0003402e... (14 %)
Writing at 0x0003d62c... (17 %)
Writing at 0x000432a7... (20 %)
Writing at 0x00048e92... (23 %)
Writing at 0x0004efd6... (26 %)
Writing at 0x00054e81... (29 %)
Writing at 0x0005ab88... (32 %)
Writing at 0x000608fc... (35 %)
Writing at 0x00066d0b... (38 %)
Writing at 0x0006be4f... (41 %)
Writing at 0x0007115f... (44 %)
Writing at 0x00076869... (47 %)
Writing at 0x0007bff1... (50 %)
Writing at 0x00081391... (52 %)
Writing at 0x00086b8d... (55 %)
Writing at 0x0008cafe... (58 %)
Writing at 0x000921cd... (61 %)
Writing at 0x00097ee4... (64 %)
Writing at 0x0009da55... (67 %)
Writing at 0x000a34cb... (70 %)
Writing at 0x000a8efd... (73 %)
Writing at 0x000aec4b... (76 %)
Writing at 0x000b51ad... (79 %)
Writing at 0x000ba9f2... (82 %)
Writing at 0x000c48ea... (85 %)
Writing at 0x000cc3cb... (88 %)
Writing at 0x000d1f63... (91 %)
Writing at 0x000d7972... (94 %)
Writing at 0x000ddde6... (97 %)
Writing at 0x000e3048... (100 %)
Wrote 872368 bytes (545905 compressed) at 0x00010000 in 12.4 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 873.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
