[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xe5a40 bytes. Smallest app partition is 0x100000 bytes. 0x1a5c0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 394.9 kbit/s)...
Hash of data verified.
Compressed 940608 bytes to 592430...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb98... (5 %)
Writing at 0x00025ac9... (8 %)
Writing at 0x0002a7e1... (10 %)
Writing at 0x00033cb1... (13 %)
Writing at 0x0003db90... (16 %)
Writing at 0x000436ff... (18 %)
Writing at 0x000492c4... (21 %)
Writing at 0x0004f162... (24 %)
Writing at 0x00054f15... (27 %)
Writing at 0x0005abc3... (29 %)
Writing at 0x000608f1... (32 %)
Writing at 0x00066d44... (35 %)
Writing at 0x0006be98... (37 %)
Writing at 0x000712b3... (40 %)
Writing at 0x00076b04... (43 %)
Writing at 0x0007c2c7... (45 %)
Writing at 0x00081518... (48 %)
Writing at 0x00086a60... (51 %)
Writing at 0x0008c4f1... (54 %)
Writing at 0x0009244d... (56 %)
Writing at 0x00097d53... (59 %)
Writing at 0x0009da01... (62 %)
Writing at 0x000a37d3... (64 %)
Writing at 0x000a8fbe... (67 %)
Writing at 0x000aec55... (70 %)
Writing at 0x000b4dca... (72 %)
Writing at 0x000badc3... (75 %)
Writing at 0x000c086b... (78 %)
Writing at 0x000c63ae... (81 %)
Writing at 0x000cbd2e... (83 %)
Writing at 0x000d5bd2... (86 %)
Writing at 0x000ddb86... (89 %)
Writing at 0x000e3945... (91 %)
Writing at 0x000e9475... (94 %)
Writing at 0x000ef3fe... (97 %)
Writing at 0x000f48c5... (100 %)
Wrote 940608 bytes (592430 compressed) at 0x00010000 in 13.3 seconds (effective 564.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1225.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
