[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf4590 bytes. Smallest app partition is 0x100000 bytes. 0xba70 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 1000848 bytes to 627630...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6d1... (5 %)
Writing at 0x00027c6f... (7 %)
Writing at 0x0002cac8... (10 %)
Writing at 0x00034398... (12 %)
Writing at 0x0003fb88... (15 %)
Writing at 0x00045385... (17 %)
Writing at 0x0004b40b... (20 %)
Writing at 0x00050fff... (23 %)
Writing at 0x000570af... (25 %)
Writing at 0x0005cdff... (28 %)
Writing at 0x00062d40... (30 %)
Writing at 0x00068821... (33 %)
Writing at 0x0006f0d2... (35 %)
Writing at 0x0007428e... (38 %)
Writing at 0x000795b4... (41 %)
Writing at 0x0007ebc5... (43 %)
Writing at 0x00084517... (46 %)
Writing at 0x00089959... (48 %)
Writing at 0x0008ec58... (51 %)
Writing at 0x000943e1... (53 %)
Writing at 0x0009a4ec... (56 %)
Writing at 0x0009feec... (58 %)
Writing at 0x000a5c40... (61 %)
Writing at 0x000ab7bd... (64 %)
Writing at 0x000b1209... (66 %)
Writing at 0x000b6b79... (69 %)
Writing at 0x000bc967... (71 %)
Writing at 0x000c2f36... (74 %)
Writing at 0x000c8ae4... (76 %)
Writing at 0x000ce561... (79 %)
Writing at 0x000d4048... (82 %)
Writing at 0x000dcac8... (84 %)
Writing at 0x000e57bd... (87 %)
Writing at 0x000eb95d... (89 %)
Writing at 0x000f1620... (92 %)
Writing at 0x000f70c5... (94 %)
Writing at 0x000fd35d... (97 %)
Writing at 0x001025ed... (100 %)
Wrote 1000848 bytes (627630 compressed) at 0x00010000 in 14.1 seconds (effective 569.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1189.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
