[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/hiep/Hiep/PBL/main/main.c:23:23: warning: 'server' defined but not used [-Wunused-variable]
   23 | static httpd_handle_t server = NULL;
      |                       ^~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/hiep/esp-idf/Kconfig:162
    /home/hiep/esp-idf/Kconfig:78
[7/10] Linking CXX executable PBL.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/hiep/Hiep/PBL/build/PBL.bin
[9/10] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xd44d0 bytes. Smallest app partition is 0x100000 bytes. 0x2bb30 bytes (17%) free.
[9/10] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 869584 bytes to 547825...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce3e... (5 %)
Writing at 0x00025006... (8 %)
Writing at 0x00029cfe... (11 %)
Writing at 0x000338ba... (14 %)
Writing at 0x0003cb11... (17 %)
Writing at 0x000425cd... (20 %)
Writing at 0x000482c8... (23 %)
Writing at 0x0004df6f... (26 %)
Writing at 0x00053c10... (29 %)
Writing at 0x00059baf... (32 %)
Writing at 0x0005f5ba... (35 %)
Writing at 0x000658b1... (38 %)
Writing at 0x0006a9fe... (41 %)
Writing at 0x0006fe72... (44 %)
Writing at 0x0007560e... (47 %)
Writing at 0x0007ae67... (50 %)
Writing at 0x00080046... (52 %)
Writing at 0x00085582... (55 %)
Writing at 0x0008ae91... (58 %)
Writing at 0x00090d8b... (61 %)
Writing at 0x0009664d... (64 %)
Writing at 0x0009c235... (67 %)
Writing at 0x000a1f63... (70 %)
Writing at 0x000a782f... (73 %)
Writing at 0x000ad585... (76 %)
Writing at 0x000b3a5f... (79 %)
Writing at 0x000b944b... (82 %)
Writing at 0x000bef64... (85 %)
Writing at 0x000ca888... (88 %)
Writing at 0x000d05c9... (91 %)
Writing at 0x000d6503... (94 %)
Writing at 0x000dc8b9... (97 %)
Writing at 0x000e1ad4... (100 %)
Wrote 869584 bytes (547825 compressed) at 0x00010000 in 12.3 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
