[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xc73a0 bytes. Smallest app partition is 0x100000 bytes. 0x38c60 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 400.8 kbit/s)...
Hash of data verified.
Compressed 816032 bytes to 518212...
Writing at 0x00010000... (3 %)
Writing at 0x0001cae1... (6 %)
Writing at 0x000232ec... (9 %)
Writing at 0x000283bd... (12 %)
Writing at 0x00031786... (15 %)
Writing at 0x00037157... (18 %)
Writing at 0x0003cdb6... (21 %)
Writing at 0x00042d7d... (25 %)
Writing at 0x000489c6... (28 %)
Writing at 0x0004ecbe... (31 %)
Writing at 0x00054248... (34 %)
Writing at 0x0005950b... (37 %)
Writing at 0x0005ea08... (40 %)
Writing at 0x00064109... (43 %)
Writing at 0x0006988d... (46 %)
Writing at 0x0006ebfc... (50 %)
Writing at 0x00074220... (53 %)
Writing at 0x0007a0cc... (56 %)
Writing at 0x0007f80a... (59 %)
Writing at 0x000854a4... (62 %)
Writing at 0x0008b1a9... (65 %)
Writing at 0x000909b2... (68 %)
Writing at 0x000966a8... (71 %)
Writing at 0x0009c1fb... (75 %)
Writing at 0x000a1d6a... (78 %)
Writing at 0x000aad31... (81 %)
Writing at 0x000b350f... (84 %)
Writing at 0x000b8f02... (87 %)
Writing at 0x000c265e... (90 %)
Writing at 0x000c821c... (93 %)
Writing at 0x000ce6fd... (96 %)
Writing at 0x000d39ee... (100 %)
Wrote 816032 bytes (518212 compressed) at 0x00010000 in 11.7 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1229.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
