[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf4590 bytes. Smallest app partition is 0x100000 bytes. 0xba70 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 395.6 kbit/s)...
Hash of data verified.
Compressed 1000848 bytes to 627638...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6c0... (5 %)
Writing at 0x00027c66... (7 %)
Writing at 0x0002cac0... (10 %)
Writing at 0x0003437d... (12 %)
Writing at 0x0003fb80... (15 %)
Writing at 0x00045391... (17 %)
Writing at 0x0004b41c... (20 %)
Writing at 0x00051004... (23 %)
Writing at 0x0005709e... (25 %)
Writing at 0x0005cdf6... (28 %)
Writing at 0x00062d38... (30 %)
Writing at 0x00068811... (33 %)
Writing at 0x0006f0bf... (35 %)
Writing at 0x00074280... (38 %)
Writing at 0x000795a6... (41 %)
Writing at 0x0007ebb6... (43 %)
Writing at 0x00084509... (46 %)
Writing at 0x00089949... (48 %)
Writing at 0x0008ec44... (51 %)
Writing at 0x000943ce... (53 %)
Writing at 0x0009a4e2... (56 %)
Writing at 0x0009fee1... (58 %)
Writing at 0x000a5c2a... (61 %)
Writing at 0x000ab7b4... (64 %)
Writing at 0x000b11fd... (66 %)
Writing at 0x000b6b6b... (69 %)
Writing at 0x000bc95a... (71 %)
Writing at 0x000c2f29... (74 %)
Writing at 0x000c8ad8... (76 %)
Writing at 0x000ce555... (79 %)
Writing at 0x000d403e... (82 %)
Writing at 0x000dcaa5... (84 %)
Writing at 0x000e57ad... (87 %)
Writing at 0x000eb94c... (89 %)
Writing at 0x000f1614... (92 %)
Writing at 0x000f70b3... (94 %)
Writing at 0x000fd351... (97 %)
Writing at 0x001025e2... (100 %)
Wrote 1000848 bytes (627638 compressed) at 0x00010000 in 14.1 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1227.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
