[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf54e0 bytes. Smallest app partition is 0x100000 bytes. 0xab20 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 1004768 bytes to 628941...
Writing at 0x00010000... (2 %)
Writing at 0x0001d454... (5 %)
Writing at 0x0002761a... (7 %)
Writing at 0x0002c483... (10 %)
Writing at 0x000341e3... (12 %)
Writing at 0x0003f98e... (15 %)
Writing at 0x00045184... (17 %)
Writing at 0x0004b293... (20 %)
Writing at 0x00051358... (23 %)
Writing at 0x00056fce... (25 %)
Writing at 0x0005cec8... (28 %)
Writing at 0x00062b77... (30 %)
Writing at 0x000692de... (33 %)
Writing at 0x0006e615... (35 %)
Writing at 0x0007392a... (38 %)
Writing at 0x00078e8b... (41 %)
Writing at 0x0007e696... (43 %)
Writing at 0x00083d1a... (46 %)
Writing at 0x0008902d... (48 %)
Writing at 0x0008e7a9... (51 %)
Writing at 0x00094882... (53 %)
Writing at 0x0009a1d9... (56 %)
Writing at 0x0009fcc3... (58 %)
Writing at 0x000a5834... (61 %)
Writing at 0x000ab552... (64 %)
Writing at 0x000b0d22... (66 %)
Writing at 0x000b6b84... (69 %)
Writing at 0x000bd1b8... (71 %)
Writing at 0x000c2c4f... (74 %)
Writing at 0x000c882a... (76 %)
Writing at 0x000ce306... (79 %)
Writing at 0x000d37d0... (82 %)
Writing at 0x000dab80... (84 %)
Writing at 0x000e5ecf... (87 %)
Writing at 0x000ec240... (89 %)
Writing at 0x000f1ec2... (92 %)
Writing at 0x000f793e... (94 %)
Writing at 0x000fdc95... (97 %)
Writing at 0x00102ecb... (100 %)
Wrote 1004768 bytes (628941 compressed) at 0x00010000 in 14.1 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1226.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
