[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xea300 bytes. Smallest app partition is 0x100000 bytes. 0x15d00 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 959232 bytes to 604518...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd3b... (5 %)
Writing at 0x00026101... (8 %)
Writing at 0x0002af52... (10 %)
Writing at 0x00033c07... (13 %)
Writing at 0x0003e417... (16 %)
Writing at 0x00043e69... (18 %)
Writing at 0x00049cd0... (21 %)
Writing at 0x0004fadc... (24 %)
Writing at 0x0005570d... (27 %)
Writing at 0x0005b632... (29 %)
Writing at 0x000611c2... (32 %)
Writing at 0x0006790f... (35 %)
Writing at 0x0006c9f9... (37 %)
Writing at 0x00071e29... (40 %)
Writing at 0x00077524... (43 %)
Writing at 0x0007cd38... (45 %)
Writing at 0x0008216c... (48 %)
Writing at 0x00087565... (51 %)
Writing at 0x0008cc91... (54 %)
Writing at 0x00092bc7... (56 %)
Writing at 0x000985d7... (59 %)
Writing at 0x0009e2e1... (62 %)
Writing at 0x000a3f1d... (64 %)
Writing at 0x000a98e8... (67 %)
Writing at 0x000af34a... (70 %)
Writing at 0x000b5059... (72 %)
Writing at 0x000bb5ec... (75 %)
Writing at 0x000c114a... (78 %)
Writing at 0x000c6ca3... (81 %)
Writing at 0x000cc6a7... (83 %)
Writing at 0x000d1bff... (86 %)
Writing at 0x000dd91c... (89 %)
Writing at 0x000e39c6... (91 %)
Writing at 0x000e9889... (94 %)
Writing at 0x000efa45... (97 %)
Writing at 0x000f5252... (100 %)
Wrote 959232 bytes (604518 compressed) at 0x00010000 in 13.7 seconds (effective 562.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1172.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
