[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xea2f0 bytes. Smallest app partition is 0x100000 bytes. 0x15d10 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 395.5 kbit/s)...
Hash of data verified.
Compressed 959216 bytes to 604498...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd50... (5 %)
Writing at 0x00026103... (8 %)
Writing at 0x0002af56... (10 %)
Writing at 0x00033c18... (13 %)
Writing at 0x0003e41e... (16 %)
Writing at 0x00043e6d... (18 %)
Writing at 0x00049cdd... (21 %)
Writing at 0x0004fad0... (24 %)
Writing at 0x000556fe... (27 %)
Writing at 0x0005b630... (29 %)
Writing at 0x000611c1... (32 %)
Writing at 0x0006791b... (35 %)
Writing at 0x0006c9ff... (37 %)
Writing at 0x00071e34... (40 %)
Writing at 0x0007752d... (43 %)
Writing at 0x0007cd4c... (45 %)
Writing at 0x00082184... (48 %)
Writing at 0x0008756f... (51 %)
Writing at 0x0008cca3... (54 %)
Writing at 0x00092bdd... (56 %)
Writing at 0x000985e4... (59 %)
Writing at 0x0009e2ec... (62 %)
Writing at 0x000a3f31... (64 %)
Writing at 0x000a9907... (67 %)
Writing at 0x000af365... (70 %)
Writing at 0x000b5068... (72 %)
Writing at 0x000bb604... (75 %)
Writing at 0x000c1157... (78 %)
Writing at 0x000c6cb3... (81 %)
Writing at 0x000cc6b0... (83 %)
Writing at 0x000d1c0e... (86 %)
Writing at 0x000dd930... (89 %)
Writing at 0x000e39d1... (91 %)
Writing at 0x000e9899... (94 %)
Writing at 0x000efa55... (97 %)
Writing at 0x000f5256... (100 %)
Wrote 959216 bytes (604498 compressed) at 0x00010000 in 13.7 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1230.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
