[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/hiep/esp-idf/Kconfig:162
    /home/hiep/esp-idf/Kconfig:78
[7/10] Linking CXX executable PBL.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/hiep/Hiep/PBL/build/PBL.bin
[9/10] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xda670 bytes. Smallest app partition is 0x100000 bytes. 0x25990 bytes (15%) free.
[9/10] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:ce:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.6 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 894576 bytes to 558935...
Writing at 0x00010000... (2 %)
Writing at 0x0001d25d... (5 %)
Writing at 0x00026aaf... (8 %)
Writing at 0x0002b90c... (11 %)
Writing at 0x00034370... (14 %)
Writing at 0x0003e728... (17 %)
Writing at 0x0004417b... (20 %)
Writing at 0x0004a218... (22 %)
Writing at 0x000502d1... (25 %)
Writing at 0x00056053... (28 %)
Writing at 0x0005bef1... (31 %)
Writing at 0x00061929... (34 %)
Writing at 0x00067e13... (37 %)
Writing at 0x0006ceb6... (40 %)
Writing at 0x000722f3... (42 %)
Writing at 0x00077ac4... (45 %)
Writing at 0x0007d23b... (48 %)
Writing at 0x0008266d... (51 %)
Writing at 0x000879c8... (54 %)
Writing at 0x0008d19b... (57 %)
Writing at 0x000930f9... (60 %)
Writing at 0x00098943... (62 %)
Writing at 0x0009e5b4... (65 %)
Writing at 0x000a4367... (68 %)
Writing at 0x000a9b7c... (71 %)
Writing at 0x000af86a... (74 %)
Writing at 0x000b5a1b... (77 %)
Writing at 0x000bb824... (80 %)
Writing at 0x000c1190... (82 %)
Writing at 0x000caed2... (85 %)
Writing at 0x000d29b3... (88 %)
Writing at 0x000d88f9... (91 %)
Writing at 0x000de52c... (94 %)
Writing at 0x000e438c... (97 %)
Writing at 0x000e98f1... (100 %)
Wrote 894576 bytes (558935 compressed) at 0x00010000 in 12.7 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 848.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
