[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xd3c00 bytes. Smallest app partition is 0x100000 bytes. 0x2c400 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 867328 bytes to 546233...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce64... (5 %)
Writing at 0x00024ff3... (8 %)
Writing at 0x00029d12... (11 %)
Writing at 0x0003390b... (14 %)
Writing at 0x0003cae0... (17 %)
Writing at 0x000425b2... (20 %)
Writing at 0x0004847a... (23 %)
Writing at 0x0004e0e9... (26 %)
Writing at 0x00053e93... (29 %)
Writing at 0x00059e52... (32 %)
Writing at 0x0005f745... (35 %)
Writing at 0x000659c1... (38 %)
Writing at 0x0006aaff... (41 %)
Writing at 0x0006ff14... (44 %)
Writing at 0x0007574b... (47 %)
Writing at 0x0007aef7... (50 %)
Writing at 0x000800c4... (52 %)
Writing at 0x000856b5... (55 %)
Writing at 0x0008b11c... (58 %)
Writing at 0x00090e4c... (61 %)
Writing at 0x000966d5... (64 %)
Writing at 0x0009c24a... (67 %)
Writing at 0x000a202e... (70 %)
Writing at 0x000a791d... (73 %)
Writing at 0x000ad60d... (76 %)
Writing at 0x000b3cf3... (79 %)
Writing at 0x000b95ec... (82 %)
Writing at 0x000bf8e2... (85 %)
Writing at 0x000cabec... (88 %)
Writing at 0x000d0803... (91 %)
Writing at 0x000d65b9... (94 %)
Writing at 0x000dc770... (97 %)
Writing at 0x000e19ec... (100 %)
Wrote 867328 bytes (546233 compressed) at 0x00010000 in 12.2 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1230.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
