[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdba30 bytes. Smallest app partition is 0x100000 bytes. 0x245d0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.2 kbit/s)...
Hash of data verified.
Compressed 899632 bytes to 562170...
Writing at 0x00010000... (2 %)
Writing at 0x0001d675... (5 %)
Writing at 0x00026f03... (8 %)
Writing at 0x0002bd79... (11 %)
Writing at 0x000344e2... (14 %)
Writing at 0x0003e765... (17 %)
Writing at 0x000441dc... (20 %)
Writing at 0x0004a251... (22 %)
Writing at 0x000502f0... (25 %)
Writing at 0x000560fd... (28 %)
Writing at 0x0005c05a... (31 %)
Writing at 0x00061a7c... (34 %)
Writing at 0x00067ebf... (37 %)
Writing at 0x0006cf89... (40 %)
Writing at 0x000723a8... (42 %)
Writing at 0x00077b1e... (45 %)
Writing at 0x0007d31a... (48 %)
Writing at 0x000826a4... (51 %)
Writing at 0x00087a8d... (54 %)
Writing at 0x0008d286... (57 %)
Writing at 0x00093341... (60 %)
Writing at 0x00098bb5... (62 %)
Writing at 0x0009e862... (65 %)
Writing at 0x000a4552... (68 %)
Writing at 0x000a9d6c... (71 %)
Writing at 0x000afa8a... (74 %)
Writing at 0x000b5c8a... (77 %)
Writing at 0x000bba35... (80 %)
Writing at 0x000c1399... (82 %)
Writing at 0x000cb068... (85 %)
Writing at 0x000d2b20... (88 %)
Writing at 0x000d8a54... (91 %)
Writing at 0x000de508... (94 %)
Writing at 0x000e4775... (97 %)
Writing at 0x000e9a1a... (100 %)
Wrote 899632 bytes (562170 compressed) at 0x00010000 in 12.6 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1217.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
