[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xd43f0 bytes. Smallest app partition is 0x100000 bytes. 0x2bc10 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.8 kbit/s)...
Hash of data verified.
Compressed 869360 bytes to 547736...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce32... (5 %)
Writing at 0x0002500f... (8 %)
Writing at 0x00029d35... (11 %)
Writing at 0x0003388b... (14 %)
Writing at 0x0003cb08... (17 %)
Writing at 0x00042598... (20 %)
Writing at 0x000482b5... (23 %)
Writing at 0x0004df4f... (26 %)
Writing at 0x00053bdd... (29 %)
Writing at 0x00059b53... (32 %)
Writing at 0x0005f57f... (35 %)
Writing at 0x0006584e... (38 %)
Writing at 0x0006a99c... (41 %)
Writing at 0x0006fe0a... (44 %)
Writing at 0x000755d9... (47 %)
Writing at 0x0007ade3... (50 %)
Writing at 0x0007ffbe... (52 %)
Writing at 0x00085506... (55 %)
Writing at 0x0008ae4c... (58 %)
Writing at 0x00090cfd... (61 %)
Writing at 0x000965af... (64 %)
Writing at 0x0009c1a7... (67 %)
Writing at 0x000a1ed4... (70 %)
Writing at 0x000a77a4... (73 %)
Writing at 0x000ad511... (76 %)
Writing at 0x000b3a25... (79 %)
Writing at 0x000b93d6... (82 %)
Writing at 0x000bf05f... (85 %)
Writing at 0x000ca8c6... (88 %)
Writing at 0x000d0570... (91 %)
Writing at 0x000d649b... (94 %)
Writing at 0x000dc83b... (97 %)
Writing at 0x000e1a7f... (100 %)
Wrote 869360 bytes (547736 compressed) at 0x00010000 in 12.3 seconds (effective 566.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
