[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf6510 bytes. Smallest app partition is 0x100000 bytes. 0x9af0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 400.1 kbit/s)...
Hash of data verified.
Compressed 1008912 bytes to 631580...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4a1... (5 %)
Writing at 0x00027724... (7 %)
Writing at 0x0002c588... (10 %)
Writing at 0x000342dd... (12 %)
Writing at 0x0003fa9d... (15 %)
Writing at 0x00045260... (17 %)
Writing at 0x0004b46e... (20 %)
Writing at 0x00051423... (23 %)
Writing at 0x00057145... (25 %)
Writing at 0x0005cef1... (28 %)
Writing at 0x00062d90... (30 %)
Writing at 0x0006925d... (33 %)
Writing at 0x0006e8df... (35 %)
Writing at 0x00073b9d... (38 %)
Writing at 0x00078ffc... (41 %)
Writing at 0x0007e6e8... (43 %)
Writing at 0x00083f58... (46 %)
Writing at 0x000892b5... (48 %)
Writing at 0x0008e90b... (51 %)
Writing at 0x00094908... (53 %)
Writing at 0x0009a418... (56 %)
Writing at 0x0009fc53... (58 %)
Writing at 0x000a5939... (61 %)
Writing at 0x000ab68a... (64 %)
Writing at 0x000b0f2f... (66 %)
Writing at 0x000b6bd8... (69 %)
Writing at 0x000bd362... (71 %)
Writing at 0x000c2d23... (74 %)
Writing at 0x000c88b2... (76 %)
Writing at 0x000ce4ae... (79 %)
Writing at 0x000d3b5b... (82 %)
Writing at 0x000da80e... (84 %)
Writing at 0x000e5f07... (87 %)
Writing at 0x000ec003... (89 %)
Writing at 0x000f200a... (92 %)
Writing at 0x000f7aa7... (94 %)
Writing at 0x000fdec9... (97 %)
Writing at 0x001031d4... (100 %)
Wrote 1008912 bytes (631580 compressed) at 0x00010000 in 14.2 seconds (effective 568.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1222.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
