[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdb700 bytes. Smallest app partition is 0x100000 bytes. 0x24900 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 401.5 kbit/s)...
Hash of data verified.
Compressed 898816 bytes to 562118...
Writing at 0x00010000... (2 %)
Writing at 0x0001d66f... (5 %)
Writing at 0x00026c0a... (8 %)
Writing at 0x0002ba75... (11 %)
Writing at 0x00034212... (14 %)
Writing at 0x0003e461... (17 %)
Writing at 0x00043f37... (20 %)
Writing at 0x00049fe0... (22 %)
Writing at 0x0004fff4... (25 %)
Writing at 0x00055e2c... (28 %)
Writing at 0x0005bcda... (31 %)
Writing at 0x000617e2... (34 %)
Writing at 0x00067c78... (37 %)
Writing at 0x0006ccff... (40 %)
Writing at 0x0007210b... (42 %)
Writing at 0x000778cc... (45 %)
Writing at 0x0007d02e... (48 %)
Writing at 0x0008245f... (51 %)
Writing at 0x00087820... (54 %)
Writing at 0x0008cfa4... (57 %)
Writing at 0x00093071... (60 %)
Writing at 0x000988b6... (62 %)
Writing at 0x0009e51a... (65 %)
Writing at 0x000a42ce... (68 %)
Writing at 0x000a9ad1... (71 %)
Writing at 0x000af7af... (74 %)
Writing at 0x000b5988... (77 %)
Writing at 0x000bb759... (80 %)
Writing at 0x000c10d2... (82 %)
Writing at 0x000cadf8... (85 %)
Writing at 0x000d285f... (88 %)
Writing at 0x000d8767... (91 %)
Writing at 0x000de216... (94 %)
Writing at 0x000e447d... (97 %)
Writing at 0x000e9728... (100 %)
Wrote 898816 bytes (562118 compressed) at 0x00010000 in 12.6 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1232.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
