[1/11] Generating ../../servo.html.S
[2/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/servo.html.S.obj
[3/11] Linking C static library esp-idf/main/libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/hiep/esp-idf/Kconfig:78
    /home/hiep/esp-idf/Kconfig:162
[8/11] Linking CXX executable PBL.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/hiep/Hiep/PBL/build/PBL.bin
[10/11] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdb900 bytes. Smallest app partition is 0x100000 bytes. 0x24700 bytes (14%) free.
[10/11] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.0 kbit/s)...
Hash of data verified.
Compressed 899328 bytes to 562262...
Writing at 0x00010000... (2 %)
Writing at 0x0001d66f... (5 %)
Writing at 0x00026d77... (8 %)
Writing at 0x0002bbf0... (11 %)
Writing at 0x0003429e... (14 %)
Writing at 0x0003e5c6... (17 %)
Writing at 0x00044053... (20 %)
Writing at 0x0004a0fd... (22 %)
Writing at 0x00050143... (25 %)
Writing at 0x00055f98... (28 %)
Writing at 0x0005be86... (31 %)
Writing at 0x000618ff... (34 %)
Writing at 0x00067d74... (37 %)
Writing at 0x0006ce0c... (40 %)
Writing at 0x00072245... (42 %)
Writing at 0x000779e3... (45 %)
Writing at 0x0007d168... (48 %)
Writing at 0x00082576... (51 %)
Writing at 0x00087933... (54 %)
Writing at 0x0008d0e3... (57 %)
Writing at 0x000931d8... (60 %)
Writing at 0x00098a46... (62 %)
Writing at 0x0009e6a3... (65 %)
Writing at 0x000a43f4... (68 %)
Writing at 0x000a9bfd... (71 %)
Writing at 0x000af90a... (74 %)
Writing at 0x000b5b07... (77 %)
Writing at 0x000bb887... (80 %)
Writing at 0x000c1229... (82 %)
Writing at 0x000caf0f... (85 %)
Writing at 0x000d2992... (88 %)
Writing at 0x000d88ad... (91 %)
Writing at 0x000de363... (94 %)
Writing at 0x000e45dd... (97 %)
Writing at 0x000e9882... (100 %)
Wrote 899328 bytes (562262 compressed) at 0x00010000 in 12.6 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1216.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
