[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xfcf20 bytes. Smallest app partition is 0x100000 bytes. 0x30e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.0 kbit/s)...
Hash of data verified.
Compressed 1036064 bytes to 646598...
Writing at 0x00010000... (2 %)
Writing at 0x0001d655... (5 %)
Writing at 0x00029101... (7 %)
Writing at 0x0002de04... (10 %)
Writing at 0x00034550... (12 %)
Writing at 0x00040bbc... (15 %)
Writing at 0x00046570... (17 %)
Writing at 0x0004c704... (20 %)
Writing at 0x0005261b... (22 %)
Writing at 0x0005808a... (25 %)
Writing at 0x0005df37... (27 %)
Writing at 0x00063aae... (30 %)
Writing at 0x000697eb... (32 %)
Writing at 0x0006f644... (35 %)
Writing at 0x000755d5... (37 %)
Writing at 0x0007b2d3... (40 %)
Writing at 0x00080fc5... (42 %)
Writing at 0x0008747d... (45 %)
Writing at 0x0008c646... (47 %)
Writing at 0x00091a6e... (50 %)
Writing at 0x000972b0... (52 %)
Writing at 0x0009ca91... (55 %)
Writing at 0x000a1c5f... (57 %)
Writing at 0x000a71f5... (60 %)
Writing at 0x000accef... (62 %)
Writing at 0x000b287a... (65 %)
Writing at 0x000b8385... (67 %)
Writing at 0x000be01b... (70 %)
Writing at 0x000c4532... (72 %)
Writing at 0x000ca041... (75 %)
Writing at 0x000cfc2f... (77 %)
Writing at 0x000d5486... (80 %)
Writing at 0x000dacb3... (82 %)
Writing at 0x000e4881... (85 %)
Writing at 0x000ed6aa... (87 %)
Writing at 0x000f337d... (90 %)
Writing at 0x000f9176... (92 %)
Writing at 0x000febdc... (95 %)
Writing at 0x00105039... (97 %)
Writing at 0x0010a2b4... (100 %)
Wrote 1036064 bytes (646598 compressed) at 0x00010000 in 14.6 seconds (effective 568.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1233.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
