[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf5a60 bytes. Smallest app partition is 0x100000 bytes. 0xa5a0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 1006176 bytes to 629631...
Writing at 0x00010000... (2 %)
Writing at 0x0001d42e... (5 %)
Writing at 0x000277cd... (7 %)
Writing at 0x0002c630... (10 %)
Writing at 0x000341d5... (12 %)
Writing at 0x0003fadd... (15 %)
Writing at 0x000452e0... (17 %)
Writing at 0x0004b3d2... (20 %)
Writing at 0x0005146d... (23 %)
Writing at 0x00057115... (25 %)
Writing at 0x0005d01e... (28 %)
Writing at 0x00062d18... (30 %)
Writing at 0x000693e7... (33 %)
Writing at 0x0006e7fa... (35 %)
Writing at 0x00073ad9... (38 %)
Writing at 0x00078feb... (41 %)
Writing at 0x0007e849... (43 %)
Writing at 0x00083ed9... (46 %)
Writing at 0x000891e7... (48 %)
Writing at 0x0008e94d... (51 %)
Writing at 0x00094a3c... (53 %)
Writing at 0x0009a3c5... (56 %)
Writing at 0x0009fe56... (58 %)
Writing at 0x000a59cc... (61 %)
Writing at 0x000ab705... (64 %)
Writing at 0x000b0efd... (66 %)
Writing at 0x000b6cbf... (69 %)
Writing at 0x000bd382... (71 %)
Writing at 0x000c2e16... (74 %)
Writing at 0x000c89eb... (76 %)
Writing at 0x000ce4d2... (79 %)
Writing at 0x000d39c6... (82 %)
Writing at 0x000dace8... (84 %)
Writing at 0x000e6055... (87 %)
Writing at 0x000ec3d9... (89 %)
Writing at 0x000f1fd4... (92 %)
Writing at 0x000f7a41... (94 %)
Writing at 0x000fdeba... (97 %)
Writing at 0x001030f9... (100 %)
Wrote 1006176 bytes (629631 compressed) at 0x00010000 in 14.1 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
