[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdba90 bytes. Smallest app partition is 0x100000 bytes. 0x24570 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.7 kbit/s)...
Hash of data verified.
Compressed 899728 bytes to 562294...
Writing at 0x00010000... (2 %)
Writing at 0x0001d661... (5 %)
Writing at 0x00026ef3... (8 %)
Writing at 0x0002bd67... (11 %)
Writing at 0x000343f3... (14 %)
Writing at 0x0003e732... (17 %)
Writing at 0x0004417e... (20 %)
Writing at 0x0004a20a... (22 %)
Writing at 0x00050288... (25 %)
Writing at 0x000560a4... (28 %)
Writing at 0x0005bff4... (31 %)
Writing at 0x00061a23... (34 %)
Writing at 0x00067e6a... (37 %)
Writing at 0x0006cf37... (40 %)
Writing at 0x00072342... (42 %)
Writing at 0x00077ae4... (45 %)
Writing at 0x0007d2ce... (48 %)
Writing at 0x00082665... (51 %)
Writing at 0x00087a53... (54 %)
Writing at 0x0008d253... (57 %)
Writing at 0x00093308... (60 %)
Writing at 0x00098b7a... (62 %)
Writing at 0x0009e80e... (65 %)
Writing at 0x000a4510... (68 %)
Writing at 0x000a9d29... (71 %)
Writing at 0x000afa49... (74 %)
Writing at 0x000b5c3a... (77 %)
Writing at 0x000bb9d9... (80 %)
Writing at 0x000c1357... (82 %)
Writing at 0x000cb021... (85 %)
Writing at 0x000d2ad0... (88 %)
Writing at 0x000d8a0e... (91 %)
Writing at 0x000de4d2... (94 %)
Writing at 0x000e4744... (97 %)
Writing at 0x000e99eb... (100 %)
Wrote 899728 bytes (562294 compressed) at 0x00010000 in 12.6 seconds (effective 571.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
