[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xd3cb0 bytes. Smallest app partition is 0x100000 bytes. 0x2c350 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.1 kbit/s)...
Hash of data verified.
Compressed 867504 bytes to 546269...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce60... (5 %)
Writing at 0x00025034... (8 %)
Writing at 0x00029d5c... (11 %)
Writing at 0x00033959... (14 %)
Writing at 0x0003cb14... (17 %)
Writing at 0x000425f3... (20 %)
Writing at 0x000484ce... (23 %)
Writing at 0x0004e131... (26 %)
Writing at 0x00053ec1... (29 %)
Writing at 0x00059e21... (32 %)
Writing at 0x0005f794... (35 %)
Writing at 0x00065a1a... (38 %)
Writing at 0x0006ab61... (41 %)
Writing at 0x0006ff71... (44 %)
Writing at 0x000757a7... (47 %)
Writing at 0x0007af4f... (50 %)
Writing at 0x0008011e... (52 %)
Writing at 0x000856eb... (55 %)
Writing at 0x0008b177... (58 %)
Writing at 0x00090ec4... (61 %)
Writing at 0x00096738... (64 %)
Writing at 0x0009c2b2... (67 %)
Writing at 0x000a208e... (70 %)
Writing at 0x000a7980... (73 %)
Writing at 0x000ad66c... (76 %)
Writing at 0x000b3d47... (79 %)
Writing at 0x000b965d... (82 %)
Writing at 0x000bf956... (85 %)
Writing at 0x000cac68... (88 %)
Writing at 0x000d0885... (91 %)
Writing at 0x000d664c... (94 %)
Writing at 0x000dc7f9... (97 %)
Writing at 0x000e1a6c... (100 %)
Wrote 867504 bytes (546269 compressed) at 0x00010000 in 12.2 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1221.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
