[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xd44d0 bytes. Smallest app partition is 0x100000 bytes. 0x2bb30 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.4 kbit/s)...
Hash of data verified.
Compressed 869584 bytes to 547828...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce39... (5 %)
Writing at 0x0002500a... (8 %)
Writing at 0x00029d03... (11 %)
Writing at 0x000338c3... (14 %)
Writing at 0x0003cb1b... (17 %)
Writing at 0x000425c8... (20 %)
Writing at 0x000482c1... (23 %)
Writing at 0x0004df68... (26 %)
Writing at 0x00053c0c... (29 %)
Writing at 0x00059bac... (32 %)
Writing at 0x0005f5b6... (35 %)
Writing at 0x000658ad... (38 %)
Writing at 0x0006a9f8... (41 %)
Writing at 0x0006fe66... (44 %)
Writing at 0x00075602... (47 %)
Writing at 0x0007ae64... (50 %)
Writing at 0x00080041... (52 %)
Writing at 0x00085580... (55 %)
Writing at 0x0008ae87... (58 %)
Writing at 0x00090d83... (61 %)
Writing at 0x00096646... (64 %)
Writing at 0x0009c22d... (67 %)
Writing at 0x000a1f56... (70 %)
Writing at 0x000a7826... (73 %)
Writing at 0x000ad57e... (76 %)
Writing at 0x000b3a54... (79 %)
Writing at 0x000b943a... (82 %)
Writing at 0x000bef57... (85 %)
Writing at 0x000ca87d... (88 %)
Writing at 0x000d05c9... (91 %)
Writing at 0x000d6501... (94 %)
Writing at 0x000dc8b6... (97 %)
Writing at 0x000e1ad0... (100 %)
Wrote 869584 bytes (547828 compressed) at 0x00010000 in 12.3 seconds (effective 567.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
