[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdbc90 bytes. Smallest app partition is 0x100000 bytes. 0x24370 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 900240 bytes to 562476...
Writing at 0x00010000... (2 %)
Writing at 0x0001d675... (5 %)
Writing at 0x00027006... (8 %)
Writing at 0x0002be6f... (11 %)
Writing at 0x000341d0... (14 %)
Writing at 0x0003e7bc... (17 %)
Writing at 0x0004421d... (20 %)
Writing at 0x0004a2a5... (22 %)
Writing at 0x00050364... (25 %)
Writing at 0x0005613f... (28 %)
Writing at 0x0005c0bb... (31 %)
Writing at 0x00061ac6... (34 %)
Writing at 0x00067f01... (37 %)
Writing at 0x0006cfe1... (40 %)
Writing at 0x00072402... (42 %)
Writing at 0x00077b69... (45 %)
Writing at 0x0007d374... (48 %)
Writing at 0x00082701... (51 %)
Writing at 0x00087af3... (54 %)
Writing at 0x0008d2d7... (57 %)
Writing at 0x000933a9... (60 %)
Writing at 0x00098c37... (62 %)
Writing at 0x0009e8da... (65 %)
Writing at 0x000a45cd... (68 %)
Writing at 0x000a9df8... (71 %)
Writing at 0x000afb1b... (74 %)
Writing at 0x000b5d3d... (77 %)
Writing at 0x000bbac5... (80 %)
Writing at 0x000c1436... (82 %)
Writing at 0x000cb0f1... (85 %)
Writing at 0x000d2bab... (88 %)
Writing at 0x000d8b02... (91 %)
Writing at 0x000de5e0... (94 %)
Writing at 0x000e485a... (97 %)
Writing at 0x000e9b08... (100 %)
Wrote 900240 bytes (562476 compressed) at 0x00010000 in 12.6 seconds (effective 571.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
