[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xee1e0 bytes. Smallest app partition is 0x100000 bytes. 0x11e20 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 975328 bytes to 611168...
Writing at 0x00010000... (2 %)
Writing at 0x0001d473... (5 %)
Writing at 0x00027498... (7 %)
Writing at 0x0002c2f7... (10 %)
Writing at 0x00033fdc... (13 %)
Writing at 0x0003f495... (15 %)
Writing at 0x00044d1e... (18 %)
Writing at 0x0004ae73... (21 %)
Writing at 0x00050ecd... (23 %)
Writing at 0x00056a90... (26 %)
Writing at 0x0005cb57... (28 %)
Writing at 0x0006260b... (31 %)
Writing at 0x00068df9... (34 %)
Writing at 0x0006e03c... (36 %)
Writing at 0x00073361... (39 %)
Writing at 0x000788ec... (42 %)
Writing at 0x0007e152... (44 %)
Writing at 0x00083713... (47 %)
Writing at 0x000889e0... (50 %)
Writing at 0x0008e1e9... (52 %)
Writing at 0x00094304... (55 %)
Writing at 0x00099c0e... (57 %)
Writing at 0x0009f730... (60 %)
Writing at 0x000a536d... (63 %)
Writing at 0x000aaf90... (65 %)
Writing at 0x000b07ec... (68 %)
Writing at 0x000b6620... (71 %)
Writing at 0x000bcbe4... (73 %)
Writing at 0x000c2729... (76 %)
Writing at 0x000c832e... (78 %)
Writing at 0x000cdd84... (81 %)
Writing at 0x000d502d... (84 %)
Writing at 0x000df3ca... (86 %)
Writing at 0x000e5681... (89 %)
Writing at 0x000eb30f... (92 %)
Writing at 0x000f0dbf... (94 %)
Writing at 0x000f7024... (97 %)
Writing at 0x000fc29d... (100 %)
Wrote 975328 bytes (611168 compressed) at 0x00010000 in 13.7 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1223.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
