[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xdb3d0 bytes. Smallest app partition is 0x100000 bytes. 0x24c30 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 397.0 kbit/s)...
Hash of data verified.
Compressed 898000 bytes to 561890...
Writing at 0x00010000... (2 %)
Writing at 0x0001d679... (5 %)
Writing at 0x0002699c... (8 %)
Writing at 0x0002b810... (11 %)
Writing at 0x00034106... (14 %)
Writing at 0x0003e233... (17 %)
Writing at 0x00043d67... (20 %)
Writing at 0x00049de8... (22 %)
Writing at 0x0004fd9e... (25 %)
Writing at 0x00055c4a... (28 %)
Writing at 0x0005ba76... (31 %)
Writing at 0x000615de... (34 %)
Writing at 0x00067aac... (37 %)
Writing at 0x0006cb55... (40 %)
Writing at 0x00071f4b... (42 %)
Writing at 0x0007770f... (45 %)
Writing at 0x0007ce81... (48 %)
Writing at 0x000822d2... (51 %)
Writing at 0x000876a7... (54 %)
Writing at 0x0008cdf0... (57 %)
Writing at 0x00092e1f... (60 %)
Writing at 0x0009869b... (62 %)
Writing at 0x0009e33a... (65 %)
Writing at 0x000a4129... (68 %)
Writing at 0x000a9932... (71 %)
Writing at 0x000af58a... (74 %)
Writing at 0x000b56fb... (77 %)
Writing at 0x000bb599... (80 %)
Writing at 0x000c0f35... (82 %)
Writing at 0x000cac6c... (85 %)
Writing at 0x000d26da... (88 %)
Writing at 0x000d855a... (91 %)
Writing at 0x000de039... (94 %)
Writing at 0x000e4255... (97 %)
Writing at 0x000e9501... (100 %)
Wrote 898000 bytes (561890 compressed) at 0x00010000 in 12.6 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
