[1/5] cd /home/hiep/Hiep/PBL/build/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hiep/Hiep/PBL/build/partition_table/partition-table.bin /home/hiep/Hiep/PBL/build/PBL.bin
PBL.bin binary size 0xf4ff0 bytes. Smallest app partition is 0x100000 bytes. 0xb010 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hiep/Hiep/PBL/build/bootloader/esp-idf/esptool_py && /home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/hiep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hiep/Hiep/PBL/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hiep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hiep/esp-idf -D "SERIAL_TOOL=/home/hiep/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/hiep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hiep/Hiep/PBL/build -P /home/hiep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PBL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.5 seconds (effective 396.3 kbit/s)...
Hash of data verified.
Compressed 1003504 bytes to 628220...
Writing at 0x00010000... (2 %)
Writing at 0x0001d435... (5 %)
Writing at 0x00027507... (7 %)
Writing at 0x0002c368... (10 %)
Writing at 0x0003436d... (12 %)
Writing at 0x0003f89d... (15 %)
Writing at 0x000450b5... (17 %)
Writing at 0x0004b1f0... (20 %)
Writing at 0x000512c9... (23 %)
Writing at 0x00056efb... (25 %)
Writing at 0x0005ce4a... (28 %)
Writing at 0x00062aac... (30 %)
Writing at 0x00069212... (33 %)
Writing at 0x0006e538... (35 %)
Writing at 0x00073870... (38 %)
Writing at 0x00078db7... (41 %)
Writing at 0x0007e5b1... (43 %)
Writing at 0x00083c3c... (46 %)
Writing at 0x00088f58... (48 %)
Writing at 0x0008e6df... (51 %)
Writing at 0x000947e0... (53 %)
Writing at 0x0009a116... (56 %)
Writing at 0x0009fbe6... (58 %)
Writing at 0x000a57a9... (61 %)
Writing at 0x000ab48d... (64 %)
Writing at 0x000b0c75... (66 %)
Writing at 0x000b6ab6... (69 %)
Writing at 0x000bd0e9... (71 %)
Writing at 0x000c2b48... (74 %)
Writing at 0x000c877d... (76 %)
Writing at 0x000ce25b... (79 %)
Writing at 0x000d36d4... (82 %)
Writing at 0x000daa80... (84 %)
Writing at 0x000e5ddc... (87 %)
Writing at 0x000ec15b... (89 %)
Writing at 0x000f1d8b... (92 %)
Writing at 0x000f77f4... (94 %)
Writing at 0x000fdaf0... (97 %)
Writing at 0x00102d75... (100 %)
Wrote 1003504 bytes (628220 compressed) at 0x00010000 in 14.1 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
